PROXY_SERVER_PORT=8000
WEBSOCKET_SERVER_PORT=8080
WEBSOCKET_SERVER_HOST=backend
WEBSOCKET_SERVER_ENDPOINT=/ws
PROXY_CERT_PATH=/home/proxy.crt
PROXY_KEY_PATH=/home/proxy.key
VITE_BACKEND_URL=http://localhost:8080
VITE_BACKEND_WS_URL=ws://localhost:8080
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=proxy
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=http://localhost
FRONTEND_URL=http://localhost
