MONGO_USER=root
MONGO_PASSWORD=example
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=proxy
GOOGLE_CLIENT_ID=758624291391-b5of5bprjur0ucb4dq4su243sabn1v4n.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000

AUTH_CODE=4%2F0AdLIrYdBHmojM3kZb7JcehT1JpDQWEaMdgvA12RpMlsPKgXqbGixlq1poODd2PLTjYc9BA
