MONGO_USER=root
MONGO_PASSWORD=example
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=proxy
GOOGLE_CLIENT_ID=client_id 
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=http://localhost:5173
FRONTEND_URL=http://localhost:5173
